{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "Primeiro modulo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Martin Bachmann",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
